font_family monospace
font_size 13.0
background_opacity 0.80
background #162b24
foreground #0DD434
cursor #0DD434
selection_background #07A602
selection_foreground #0AF8FF
remember_window_size  yes
initial_window_width  1040
initial_window_height 800
