###########################################
####   ХОТКЕИ ДЛЯ ЗАПУСКА ПРИЛОЖЕНИЙ   ####
###########################################

super + d
       dmenu_run

super + Return
       kitty

@Print
       flameshot gui

super + ctrl + j
       jgmenu_run

super + F1
       firefox

super + ctrl + l
       betterlockscreen -l

###########################################
####          УПРАВЛЕНИЕ BSPWM         ####
###########################################

#POLYBAR
ctrl + s
       polybar-msg cmd show

ctrl + h
       polybar-msg cmd hide

#ЗАКРЫТЬ ОКНО ИЛИ УБИТЬ ЕГО
super + {_, shift + }c
	bspc node -{c}

#ПЕРЕЗАГРУЗИТЬ КОНФИГ SXHKD
super + e
        pkill -USR1 -x sxhkd

#ВЫЙТИ/ПЕРЕЗАГРУЗИТЬ BSPWM
super + shift + {q,r}
        bspc {quit,wm -r}

#ПЕРЕХОД В РЕЖИМ МОНОКЛЯ И ОБРАТНО
super + m
	bspc desktop -l next

#отправить новейший отмеченный узел в новейший предварительно выбранный узел(яхз что это значит)
super + y
	bspc node newest.marked.local -n newest.!automatic.local

#ПОМЕНЯТЬ МЕСТАМИ ТЕКУЩЕЕ И САМОЕ БОЛЬШОЕ ОКНО
super + g
	bspc node -s biggest.window

###########################################
####         УПРАВЛЕНИЕ ФЛАГАМИ        ####
###########################################

#ПОМЕНЯТЬ СТАТУС ОКНА НА /ТАЙЛОВОЕ/ПСЕВДО ТАЙЛОВОЕ/ПЛАВАЮЩЕЕ/ПОЛНОЭКРАННОЕ
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#УСТАНОВИТЬ ФЛАГ УЗЛА /ОТМЕЧЕННЫЙ/ЗАЛОЧЕННЫЙ/ЛИПКИЙ/ПРИВАТНЫЙ
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

###########################################
####         УПРАВЛЕНИЕ ФОКУСОМ        ####
###########################################

#ПЕРЕМЕСТИТЬ ОКНО
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}
#НАСТРОИТЬ ЗВУК
XF86AudioRaiseVolume
        pactl set-sink-volume @DEFAULT_SINK@ +3%

XF86AudioLowerVolume
        pactl set-sink-volume @DEFAULT_SINK@ -3%

XF86AudioMute
        pactl set-sink-volume @DEFAULT_SINK@ toggle

Xf86AudioPlay
		playerctl play-pause

XF86AudioPrev
		playerctl prev

XF86AudioNext
		playerctl next

#ВЫДЕЛИТЬ НЕСКОЛЬКО ПРИЛОЖЕНИЙ НАПРИМЕР ЧТО БЫ ПЕРЕМЕСТИТЬ ГРУППУ ПРИЛОЖЕНИЙ НА ДРУГОЙ ВОРКСПЕЙС
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

#ПЕРЕКЛЮЧЕНИЕ ПО ОТКРЫТЫМ ПРИЛОЖЕНИЯМ В ПРЕДЕЛАХ ОДНОГО ВОРКСПЕЙСА
super + {Tab,shift + Tab}
	bspc node -f {next,prev}.local.!hidden.window

#ПЕРЕХОД ПО ВОРКСПЕЙСАМ
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

#ПЕРЕХОД НА ПО ИСТОРИИ ОТКРЫТЫХ ПРИЛОЖЕНИЙ
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on


#ПЕРЕКЛЮЧИТСЯ НА ВОРКСПЕЙС ИЛИ ПЕРЕТАЩИТЬ НА НЕГО АКТИВНОЕ ОКНО
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


###########################################
####   ПЕРЕМЕЩЕНИЕ/ИЗМЕНЕНИЕ РАЗМЕРА   ####
###########################################

#УВЕЛИЧИТЬ ОКНО СДВИНУВ ОДНУ ИЗ ЕГО СТОРОН
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

#УМЕНЬШИТЬ ОКНО СДВИНУВ ОДНУ ИЗ ЕГО СТОРОН
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#ПЕРЕМЕЩЕНИЕ ПЛАВАЮЩИХ ОКОН
super + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
