# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=3

#if you prefer automatic updating
[volume-pipewire]
command=$HOME/.config/i3blocks/blocks/volume.sh
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[iface]
command=$HOME/.config/i3blocks/blocks/iface.sh
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=1
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0
